[gd_scene format=3 uid="uid://bjmk0qrlupy53"]

[ext_resource type="Script" uid="uid://d0gx5cugt6fie" path="res://Scripts/input_display.gd" id="1_52mb4"]

[node name="InputDisplay" type="Control" unique_id=1057187563]
custom_minimum_size = Vector2(232, 82)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 919.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -565.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52mb4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=943710765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05372329, 0.56544596, 0.99999994, 1)

[node name="Up" type="Button" parent="." unique_id=66955613]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 8.0
offset_right = -162.0
offset_bottom = 38.0
grow_horizontal = 2
toggle_mode = true

[node name="Down" type="Button" parent="." unique_id=1896363941]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 41.0
offset_right = -162.0
offset_bottom = 71.0
grow_horizontal = 0
toggle_mode = true

[node name="Left" type="Button" parent="." unique_id=1526309205]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_top = 41.0
offset_right = -195.0
offset_bottom = 71.0
grow_horizontal = 0
toggle_mode = true

[node name="Right" type="Button" parent="." unique_id=2106379413]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_top = 41.0
offset_right = -129.0
offset_bottom = 71.0
grow_horizontal = 0
toggle_mode = true

[node name="One" type="Button" parent="." unique_id=1062627801]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 8.0
offset_right = -91.0
offset_bottom = 38.0
grow_horizontal = 0
toggle_mode = true

[node name="Two" type="Button" parent="." unique_id=696412674]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 8.0
offset_right = -58.0
offset_bottom = 38.0
grow_horizontal = 0
toggle_mode = true

[node name="Three" type="Button" parent="." unique_id=815681490]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 41.0
offset_right = -91.0
offset_bottom = 71.0
grow_horizontal = 0
toggle_mode = true

[node name="Four" type="Button" parent="." unique_id=1136705534]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 41.0
offset_right = -58.0
offset_bottom = 71.0
grow_horizontal = 0
toggle_mode = true

[node name="RightShift" type="Button" parent="." unique_id=1029354810]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 41.0
offset_right = -6.0
offset_bottom = 71.0
grow_horizontal = 0
toggle_mode = true
