[gd_scene format=3 uid="uid://c0jiyntmn3bkx"]

[ext_resource type="Script" uid="uid://dosxtdg8yid7v" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://ciro7bxh00eu1" path="res://icon.svg" id="1_v0iea"]
[ext_resource type="Script" uid="uid://cs7ih4k2fimg0" path="res://Scripts/Input Scripts/input_history.gd" id="2_vgqql"]
[ext_resource type="PackedScene" uid="uid://bjmk0qrlupy53" path="res://Scenes/input_display.tscn" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://dhvws2scqnspl" path="res://Scripts/Input Scripts/input_history_display.gd" id="3_fkybt"]
[ext_resource type="Script" uid="uid://7gq12adr3ue4" path="res://Scripts/Input Scripts/input_sequence_handler.gd" id="4_x3wgy"]
[ext_resource type="Script" uid="uid://ccgp0n2f2fgo4" path="res://Scripts/Move List/move_list.gd" id="5_3smsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(56, 40)

[node name="Player" type="CharacterBody2D" unique_id=302819608]
script = ExtResource("1_cvnsp")

[node name="InputHistory" type="Node" parent="." unique_id=1718507192]
script = ExtResource("2_vgqql")

[node name="InputHistoryDisplay" type="Control" parent="." unique_id=1535414987]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -324.0
offset_right = -353.0
offset_bottom = 324.0
script = ExtResource("3_fkybt")

[node name="VBoxContainer" type="VBoxContainer" parent="InputHistoryDisplay" unique_id=1191360604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputSequenceHandler" type="Node" parent="." unique_id=1228990788]
script = ExtResource("4_x3wgy")

[node name="MoveList" type="Node" parent="." unique_id=1630984145]
script = ExtResource("5_3smsa")

[node name="Standing" type="Sprite2D" parent="." unique_id=1609274281]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v0iea")

[node name="Crouching" type="Sprite2D" parent="." unique_id=590909516]
visible = false
position = Vector2(-1.9073486e-06, 7.9999943)
scale = Vector2(0.5, 0.37109372)
texture = ExtResource("1_v0iea")

[node name="HitboxStanding" type="CollisionShape2D" parent="." unique_id=606276087]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="HitboxCrouching" type="CollisionShape2D" parent="." unique_id=183926897]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_6t5aa")
disabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=478620449]

[node name="InputDisplay" parent="." unique_id=1057187563 instance=ExtResource("3_6t5aa")]
offset_left = 338.0
offset_top = -318.0
offset_right = 570.0
offset_bottom = -236.0

[node name="Node" type="Node" parent="." unique_id=1354429304]
