[gd_scene format=3 uid="uid://c0jiyntmn3bkx"]

[ext_resource type="Script" uid="uid://dosxtdg8yid7v" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://cs7ih4k2fimg0" path="res://Scripts/Input Scripts/input_history.gd" id="2_vgqql"]
[ext_resource type="PackedScene" uid="uid://bjmk0qrlupy53" path="res://Scenes/input_display.tscn" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://dhvws2scqnspl" path="res://Scripts/Input Scripts/input_history_display.gd" id="3_fkybt"]
[ext_resource type="Script" uid="uid://7gq12adr3ue4" path="res://Scripts/Input Scripts/input_parser.gd" id="4_x3wgy"]
[ext_resource type="Script" uid="uid://b5val80qgeae8" path="res://Scripts/Move Scripts/executor.gd" id="5_8erm5"]
[ext_resource type="Script" uid="uid://cn4s7tdve2wai" path="res://Scripts/Input Scripts/sequence_builder.gd" id="6_8erm5"]
[ext_resource type="Script" uid="uid://cpvtgdc86tm88" path="res://Scripts/Move Scripts/move_functions.gd" id="6_f1ek2"]
[ext_resource type="Texture2D" uid="uid://doob4qhdwvfmo" path="res://Assets/Player Sprites/Slime Spritesheet One.png" id="9_f1ek2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("9_f1ek2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("9_f1ek2")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("9_f1ek2")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("9_f1ek2")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("9_f1ek2")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("9_f1ek2")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("9_f1ek2")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("9_f1ek2")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("9_f1ek2")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("9_f1ek2")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("9_f1ek2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("9_f1ek2")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("9_f1ek2")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("9_f1ek2")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("9_f1ek2")
region = Rect2(800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4iuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": false,
"name": &"Parry",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": false,
"name": &"SwordStance",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(56, 56)

[node name="Player2" type="CharacterBody2D" unique_id=302819608]
script = ExtResource("1_cvnsp")
SPEED = 250.0

[node name="InputSystem" type="Node2D" parent="." unique_id=990762491]

[node name="InputHistory" type="Node" parent="InputSystem" unique_id=1718507192]
script = ExtResource("2_vgqql")

[node name="InputParser" type="Node" parent="InputSystem" unique_id=1228990788]
process_physics_priority = 1
script = ExtResource("4_x3wgy")

[node name="SequenceBuilder" type="Node" parent="InputSystem" unique_id=1237187565]
process_physics_priority = 2
script = ExtResource("6_8erm5")

[node name="Executor" type="Node" parent="InputSystem" unique_id=1530260128]
script = ExtResource("5_8erm5")

[node name="MoveFunctions" type="Node" parent="InputSystem" unique_id=1106468094]
script = ExtResource("6_f1ek2")

[node name="InputHistoryDisplay" type="Control" parent="InputSystem" unique_id=1535414987]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -324.0
offset_right = -353.0
offset_bottom = 324.0
script = ExtResource("3_fkybt")

[node name="VBoxContainer" type="VBoxContainer" parent="InputSystem/InputHistoryDisplay" unique_id=1191360604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputDisplay" parent="InputSystem" unique_id=1057187563 instance=ExtResource("3_6t5aa")]
offset_left = 338.0
offset_top = -318.0
offset_right = 570.0
offset_bottom = -236.0

[node name="SlimeSprites" type="AnimatedSprite2D" parent="." unique_id=195091343]
position = Vector2(-3.8146973e-06, -17.000004)
scale = Vector2(0.49999997, 0.49999997)
sprite_frames = SubResource("SpriteFrames_h4iuc")
animation = &"Idle"
autoplay = "Idle"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=606276087]
visible = false
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=478620449]

[connection signal="stance_changed" from="." to="InputSystem/SequenceBuilder" method="_on_player_stance_changed"]
[connection signal="stance_matched" from="InputSystem/SequenceBuilder" to="InputSystem/Executor" method="_on_sequence_builder_stance_matched"]
[connection signal="valid_action" from="InputSystem/SequenceBuilder" to="InputSystem/Executor" method="_on_sequence_builder_valid_action"]
[connection signal="animation_finished" from="SlimeSprites" to="." method="_on_slime_sprites_animation_finished"]
