[gd_scene format=3 uid="uid://dl65cv50aixt7"]

[ext_resource type="Script" uid="uid://bmxjnrv4ltqhv" path="res://Scripts/prefab scripts/player_prefab_script.gd" id="1_fiu32"]

[node name="Player" type="CharacterBody2D" unique_id=1384659598]
script = ExtResource("1_fiu32")
fall_gravity = 1000

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=563924040]
