[gd_scene format=3 uid="uid://b26lsc3jsbjd0"]

[ext_resource type="Script" uid="uid://b6jbd5p4t5x4c" path="res://Scripts/Class Scripts/respawn_area_2d.gd" id="1_aip8k"]
[ext_resource type="Texture2D" uid="uid://c7364i8lls5vi" path="res://Assets/Player Sprites/Slime Spritesheet.png" id="2_aip8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(216.5, 192.25)

[node name="RespawnArea2D" type="Area2D" unique_id=1280382327 node_paths=PackedStringArray("marker")]
script = ExtResource("1_aip8k")
marker = NodePath("Marker2D")
metadata/_custom_type_script = "uid://b6jbd5p4t5x4c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1811707612]
position = Vector2(0, 1.875)
shape = SubResource("RectangleShape2D_8gbba")

[node name="Marker2D" type="Marker2D" parent="." unique_id=931635688]
position = Vector2(0, 48)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D" unique_id=1952766632]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aip8k")
hframes = 10
vframes = 10
