[gd_scene format=3 uid="uid://c4ru1xkkalh02"]

[ext_resource type="Script" uid="uid://bkq8s1gdu2o4a" path="res://Scripts/Menu Scripts/save_slot_button.gd" id="1_pb2wr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek8o1"]
bg_color = Color(0.02216669, 0, 0.19, 1)

[node name="SaveSlotButton" type="PanelContainer" unique_id=156027509]
anchors_preset = -1
anchor_right = 0.6328125
anchor_bottom = 0.3472222
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ek8o1")
script = ExtResource("1_pb2wr")
metadata/_custom_type_script = "uid://xsw18lgarsq6"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1149450384]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Name" type="Label" parent="MarginContainer" unique_id=433071855]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Empty Slot"

[node name="TimePlayed" type="Label" parent="MarginContainer" unique_id=288345917]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Time Played: 0s"

[node name="LastLocation" type="Label" parent="MarginContainer" unique_id=896958535]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Last Location: None"
