[gd_scene format=3 uid="uid://d2dmacgjlnv1x"]

[ext_resource type="Script" uid="uid://c2jjvhahorak3" path="res://Scripts/Menu Scripts/file_name_edit.gd" id="1_hosxx"]
[ext_resource type="Script" uid="uid://ch7mh5gfqib74" path="res://Scripts/Menu Scripts/new_game_page.gd" id="1_nac5a"]
[ext_resource type="Script" uid="uid://xsw18lgarsq6" path="res://Scripts/Class Scripts/button_panel.gd" id="3_qbcre"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljt81"]
bg_color = Color(0.023529412, 0, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hosxx"]
bg_color = Color(0.3019608, 0.68235296, 0.54901963, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nac5a"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.15686275, 0, 0, 0.6)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbcre"]
bg_color = Color(0.34117648, 0, 0.5019608, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.34117648, 0, 0.5019608, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.6392157, 0, 0.06666667, 0.18431373)
shadow_size = 1

[node name="NewGamePage" type="PanelContainer" unique_id=2044110398]
anchors_preset = -1
anchor_right = 0.6675347
anchor_bottom = 0.94598764
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ljt81")
script = ExtResource("1_nac5a")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=281897290]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VerticalUISpacing" type="VBoxContainer" parent="MarginContainer" unique_id=722638364]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameHBox" type="HBoxContainer" parent="MarginContainer/VerticalUISpacing" unique_id=1150841637]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0

[node name="NameLabel" type="Label" parent="MarginContainer/VerticalUISpacing/NameHBox" unique_id=1734379524]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Name: "

[node name="NameEdit" type="LineEdit" parent="MarginContainer/VerticalUISpacing/NameHBox" unique_id=918530376]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
placeholder_text = "JacquelindorsolomewaviousIII"
max_length = 32
script = ExtResource("1_hosxx")

[node name="DifficultyVBox" type="VBoxContainer" parent="MarginContainer/VerticalUISpacing" unique_id=1963301776]
layout_mode = 2
size_flags_vertical = 3

[node name="Normal" type="PanelContainer" parent="MarginContainer/VerticalUISpacing/DifficultyVBox" unique_id=979638682]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hosxx")
script = ExtResource("3_qbcre")
metadata/_custom_type_script = "uid://xsw18lgarsq6"

[node name="StartNormal" type="Label" parent="MarginContainer/VerticalUISpacing/DifficultyVBox/Normal" unique_id=1761068220]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deathless" type="PanelContainer" parent="MarginContainer/VerticalUISpacing/DifficultyVBox" unique_id=1912493879]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nac5a")
script = ExtResource("3_qbcre")
metadata/_custom_type_script = "uid://xsw18lgarsq6"

[node name="StartDeathless" type="Label" parent="MarginContainer/VerticalUISpacing/DifficultyVBox/Deathless" unique_id=1370682135]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Start Deathless"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hitless" type="PanelContainer" parent="MarginContainer/VerticalUISpacing/DifficultyVBox" unique_id=900096756]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qbcre")
script = ExtResource("3_qbcre")
metadata/_custom_type_script = "uid://xsw18lgarsq6"

[node name="StartHitless" type="Label" parent="MarginContainer/VerticalUISpacing/DifficultyVBox/Hitless" unique_id=1150832402]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.73333335, 0.5803922, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Start Hitless"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="MarginContainer/VerticalUISpacing/NameHBox/NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="text_changed" from="MarginContainer/VerticalUISpacing/NameHBox/NameEdit" to="MarginContainer/VerticalUISpacing/NameHBox/NameEdit" method="_on_text_changed"]
[connection signal="button_pressed" from="MarginContainer/VerticalUISpacing/DifficultyVBox/Normal" to="." method="_on_normal_button_pressed"]
[connection signal="button_pressed" from="MarginContainer/VerticalUISpacing/DifficultyVBox/Deathless" to="." method="_on_deathless_button_pressed"]
[connection signal="button_pressed" from="MarginContainer/VerticalUISpacing/DifficultyVBox/Hitless" to="." method="_on_hitless_button_pressed"]
