[gd_scene format=3 uid="uid://b84gvw8s5pu30"]

[ext_resource type="Script" uid="uid://cvhr0w2nlbpi4" path="res://Scripts/Menu Scripts/play_page.gd" id="1_uqsru"]
[ext_resource type="PackedScene" uid="uid://c4ru1xkkalh02" path="res://Scenes/Menu/button_panel.tscn" id="2_uwnh0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jtkx"]
bg_color = Color(0, 16.900549, 14.834261, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0.93, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="PlayPage" type="PanelContainer" unique_id=763190419]
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 357.12
offset_top = 24.0
offset_right = 1122.12
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jtkx")
script = ExtResource("1_uqsru")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1742454984]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VButtonContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1631717707]
layout_mode = 2

[node name="ButtonOne" parent="MarginContainer/VButtonContainer" unique_id=447574789 instance=ExtResource("2_uwnh0")]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonTwo" parent="MarginContainer/VButtonContainer" unique_id=2099738256 instance=ExtResource("2_uwnh0")]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonThree" parent="MarginContainer/VButtonContainer" unique_id=486120652 instance=ExtResource("2_uwnh0")]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonFour" parent="MarginContainer/VButtonContainer" unique_id=1357417489 instance=ExtResource("2_uwnh0")]
layout_mode = 2
size_flags_vertical = 3

[connection signal="button_pressed" from="MarginContainer/VButtonContainer/ButtonOne" to="." method="_on_button_one_button_pressed"]
[connection signal="button_pressed" from="MarginContainer/VButtonContainer/ButtonTwo" to="." method="_on_button_two_button_pressed"]
[connection signal="button_pressed" from="MarginContainer/VButtonContainer/ButtonThree" to="." method="_on_button_three_button_pressed"]
[connection signal="button_pressed" from="MarginContainer/VButtonContainer/ButtonFour" to="." method="_on_button_four_button_pressed"]
